server.port = 1111

spring.datasource.url = jdbc:mysql://localhost:3306/pickameeting_db
spring.datasource.username=root
spring.datasource.password=root

MeetingValidator.INVALID_TEAM_NAME=invalid team name
MeetingValidator.INVALID_MEETING_DATE=invalid meetingdate

MeetingService.NO_MEETING_FOUND=no meeting found
MeetingService.MEETING_DATE_UNAVAILABLE=unavailable meeting date
MeetingService.TEAM_UNAVAILABLE = team is unavailable

General.EXCEPTION_MESSAGE=bad